{
  "name": "backend-oasisurbano",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [
    "base de datos",
    "mongoDB",
    "ExpressJS",
    "middlewares"
  ],
  "author": "Julian Garay, Facundo Martinez, Eugenia Sansierra,Ismael Vargas",
  "license": "ISC",
  "description": "Backend para el proyecto final Oasis Urbano, pagina de hotel",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  }
}
